# studentsServiceWithTestNG

./: README  start fake ftp server.bat  start studentsService.bat
studentsService/: README  pom.xml
studentsService/src/main/java/ru/infotecs/studentsService/: Main.java
studentsService/src/main/java/ru/infotecs/studentsService/controller/: StudentController.java
studentsService/src/main/java/ru/infotecs/studentsService/dao/: StudentDaoImpl.java
studentsService/src/main/java/ru/infotecs/studentsService/dao/exception/: ListIsEmptyException.java
studentsService/src/main/java/ru/infotecs/studentsService/util/ftp/: FtpConnectJdk.java
studentsService/src/main/java/ru/infotecs/studentsService/util/ftp/exception/: LoadException.java
studentsService/src/main/java/ru/infotecs/studentsService/util/json/annotation/: JsonArrayName.java  JsonRootName.java  JsonValue.java
studentsService/src/main/java/ru/infotecs/studentsService/util/json/mapper/: ObjectReader.java
studentsService/src/main/java/ru/infotecs/studentsService/util/reader/: ReaderAbs.java  ReaderFactory.java
studentsService/src/main/java/ru/infotecs/studentsService/util/writer/: Writer.java
studentsServiceTest/: Avtotestirovanie-_Java_.docx  README  pom.xml
studentsServiceTest/src/main/java/ru/infotecs/studentsService/dao/: StudentDao.java  StudentDaoImpl.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/dao/exception/: NotFoundException.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/model/: Student.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/util/ftp/: FtpConnect.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/util/json/mapper/: Mapper.java  ObjectReader.java  ObjectWriter.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/util/reader/: LongReader.java  Reader.java  StringReader.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/util/reader/exception/: IncompleteOperationException.java
studentsServiceTest/src/main/java/ru/infotecs/studentsService/util/writer/: StringWriter.java
studentsServiceTest/src/test/java/ru/infotecs/studentsService/: StudentControllerTest.java
test/: test studentsService.bat  testing.xml
